SERVER_PORT=5000

DB_PORT=4000
DB_URL=mongodb+srv://bocelli_mern_blog:f5Y0QTuLTbYNalfi@cluster0.y2vlj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY=7e4c68c0edc1335ab8055e806ed787b1f576a7af645194d96a4bccb7149b25cd
CLIENT_TOKEN_DURATION=1h

